header {
    text-align: center;
    img {
        width: 90%;
        height: auto;
        max-width: 400px;
    }
    .field { 
	    float:left;
	    width:auto;
	    overflow:hidden;
	    margin:0 auto;
	}
	.text {
	    width:auto;
	    padding:0;
	    margin:0 auto;
	    max-width: 60vw;
	}
	.faq {
		margin: 0 25vw;
		text-align: left;
	}
	.clear {
  		clear:both
  	}
}